
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/springboot/application.properties to edit this template
# Propiedades
palabra.symetric = "Symetric"
palabra.asymetric = "Asymetric"